<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuJ-Ei-p7L"/>
                        <viewControllerLayoutGuide type="bottom" id="hSp-eP-r5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2R8-aR-hQe">
                                <rect key="frame" x="0.0" y="298" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="OOm-r8-GDX"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3N9-4R-Bh0"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-yP-5YI" userLabel="skView" customClass="SKView">
                                <rect key="frame" x="20" y="20" width="280" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-Gh-Hrk" userLabel="color bar">
                                        <rect key="frame" x="199" y="111" width="80" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="yrs-Mn-WjV">
                                        <rect key="frame" x="45" y="29" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_g.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-NC-HfT">
                                        <rect key="frame" x="10" y="29" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-Wi-6Yp">
                                        <rect key="frame" x="29" y="4" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alpha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-FD-IuV">
                                        <rect key="frame" x="39" y="42" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-Ho-9Zu">
                                        <rect key="frame" x="126" y="29" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_g.png" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-ma-Z8b">
                                        <rect key="frame" x="91" y="29" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-tb-4f8">
                                        <rect key="frame" x="110" y="4" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-gs-32H">
                                        <rect key="frame" x="125" y="42" width="32" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-hg-4FE">
                                        <rect key="frame" x="207" y="29" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_g.png" translatesAutoresizingMaskIntoConstraints="NO" id="yPX-ao-cvG">
                                        <rect key="frame" x="172" y="29" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-ah-S75">
                                        <rect key="frame" x="191" y="4" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aft-Gp-xhW">
                                        <rect key="frame" x="206" y="42" width="31" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-dX-KQQ">
                                        <rect key="frame" x="45" y="126" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_g.png" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-lY-4aQ">
                                        <rect key="frame" x="10" y="126" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-oB-Qrl">
                                        <rect key="frame" x="29" y="101" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j37-uz-dbp">
                                        <rect key="frame" x="44" y="138" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="3qW-VM-WYn">
                                        <rect key="frame" x="128" y="126" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_g.png" translatesAutoresizingMaskIntoConstraints="NO" id="13e-mk-XNE">
                                        <rect key="frame" x="93" y="126" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-HK-Gnx">
                                        <rect key="frame" x="112" y="101" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mul2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLK-f4-WNV">
                                        <rect key="frame" x="125" y="138" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-sb-OYq">
                                        <rect key="frame" x="47" y="223" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_g.png" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-Nm-Z7v">
                                        <rect key="frame" x="12" y="223" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="1eq-xt-plE">
                                        <rect key="frame" x="31" y="198" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTt-Wt-eWE">
                                        <rect key="frame" x="34" y="235" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-uA-3eL">
                                        <rect key="frame" x="130" y="223" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_g.png" translatesAutoresizingMaskIntoConstraints="NO" id="d24-Ou-NNo">
                                        <rect key="frame" x="95" y="223" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tex_r.png" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-VI-zO5">
                                        <rect key="frame" x="114" y="198" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Replace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asy-fB-S73">
                                        <rect key="frame" x="115" y="235" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="colorBar" destination="dUS-Gh-Hrk" id="xAG-tn-LTW"/>
                        <outlet property="skView" destination="gTb-yP-5YI" id="jr6-OQ-jV0"/>
                        <outletCollection property="addSprites" destination="5o7-tb-4f8" id="UfD-Go-uSN"/>
                        <outletCollection property="addSprites" destination="bPa-Ho-9Zu" id="83Z-s9-Ol8"/>
                        <outletCollection property="addSprites" destination="gkJ-ma-Z8b" id="hYk-uy-p6o"/>
                        <outletCollection property="mulSprites" destination="rE3-oB-Qrl" id="ldC-uF-4XM"/>
                        <outletCollection property="mulSprites" destination="yGb-lY-4aQ" id="Ify-01-n9W"/>
                        <outletCollection property="mulSprites" destination="Z8x-dX-KQQ" id="GJV-EL-jIR"/>
                        <outletCollection property="subSprites" destination="d4h-ah-S75" id="97H-dU-2mF"/>
                        <outletCollection property="subSprites" destination="yPX-ao-cvG" id="diS-cw-wM3"/>
                        <outletCollection property="subSprites" destination="ZJ0-hg-4FE" id="Qk5-tL-FNt"/>
                        <outletCollection property="mul2Sprites" destination="9kv-HK-Gnx" id="rGT-Qa-3eC"/>
                        <outletCollection property="mul2Sprites" destination="13e-mk-XNE" id="S7V-7s-6Z5"/>
                        <outletCollection property="mul2Sprites" destination="3qW-VM-WYn" id="z2N-8c-ZTA"/>
                        <outletCollection property="scrSprites" destination="1eq-xt-plE" id="AeM-Kc-VGf"/>
                        <outletCollection property="scrSprites" destination="zvu-Nm-Z7v" id="TTe-VJ-u4v"/>
                        <outletCollection property="scrSprites" destination="H0e-sb-OYq" id="zGM-ao-abc"/>
                        <outletCollection property="replSprites" destination="K4H-VI-zO5" id="Qqp-ij-aVQ"/>
                        <outletCollection property="replSprites" destination="d24-Ou-NNo" id="LhS-cE-ArQ"/>
                        <outletCollection property="replSprites" destination="Ryf-uA-3eL" id="3cT-6Z-vPT"/>
                        <outletCollection property="alphaSprites" destination="HuG-Wi-6Yp" id="giB-lt-xHS"/>
                        <outletCollection property="alphaSprites" destination="U3f-NC-HfT" id="acp-CK-ynw"/>
                        <outletCollection property="alphaSprites" destination="yrs-Mn-WjV" id="GZ6-4A-xp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="tex_b.png" width="64" height="64"/>
        <image name="tex_g.png" width="64" height="64"/>
        <image name="tex_r.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
